# SuGa

./: 4.0——language_pack.xml  README.md  ch_Resources.nopres-4.0.xml  nop4.0中文语言包.xml
AliPay4.0/: Readme.txt  uploadedItems.json
AliPay4.0/AliPay/nopCommerce 4.00/Nop.Plugin.Payments.AliPay/: AliPayPaymentProcessor.cs  Nop.Plugin.Payments.AliPay.csproj  RouteProvider.cs
AliPay4.0/AliPay/nopCommerce 4.00/Nop.Plugin.Payments.AliPay/Components/: PaymentAliPayViewComponent.cs
AliPay4.0/AliPay/nopCommerce 4.00/Nop.Plugin.Payments.AliPay/Controllers/: PaymentAliPayController.cs
AliPay4.0/AliPay/nopCommerce 4.00/Nop.Plugin.Payments.AliPay/Models/: ConfigurationModel.cs
AliPay4.0/AliPay/nopCommerce 4.00/Nop.Plugin.Payments.AliPay/Views/: Configure.cshtml
Nop.Plugin.Misc.WebApiServices/: App.config  Description.txt  Nop.Plugin.Misc.WebApiServices.csproj  RouteProvider.cs  WebServicePlugin.cs  packages.config
Nop.Plugin.Misc.WebApiServices/App_Start/: FilterConfig.cs  WebApiConfig.cs
Nop.Plugin.Misc.WebApiServices/Controllers/: BaseApiController.cs  DefaultController.cs  MiscWebApiServicesController.cs
Nop.Plugin.Misc.WebApiServices/Domain/: CustomSystemCustomerRoleName.cs
Nop.Plugin.Misc.WebApiServices/Logger/: CustomExceptionLogger.cs  ErrorResult.cs  GlobalExceptionHandler.cs
Nop.Plugin.Misc.WebApiServices/Models/: Constants.cs  ILinkContaining.cs  Link.cs
Nop.Plugin.Misc.WebApiServices/Properties/: AssemblyInfo.cs
Nop.Plugin.Misc.WebApiServices/Security/: WebServicePermissionProvider.cs
Nop.Plugin.Payments.AliPay/: AliPayPaymentProcessor.cs  AliPayPaymentSettings.cs  Description.txt  Nop.Plugin.Payments.AliPay.csproj  RouteProvider.cs  app.config
Nop.Plugin.Payments.AliPay/Controllers/: PaymentAliPayController.cs
Nop.Plugin.Payments.AliPay/Models/: ConfigurationModel.cs
Nop.Plugin.Payments.AliPay/app_code/: AlipayConfig.cs  AlipayCore.cs  AlipayNotify.cs  AlipaySubmit.cs
Nop.Plugin.Payments.WxPay/: Description.txt  Nop.Plugin.Payments.WxPay.csproj  RouteProvider.cs  WxPayPaymentProcessor.cs  WxPayPaymentSettings.cs  app.config  packages.config
Nop.Plugin.Payments.WxPay/Controllers/: WxPayController.cs
Nop.Plugin.Payments.WxPay/Models/: ConfigurationModel.cs
Nop.Plugin.Payments.WxPay/Properties/: AssemblyInfo.cs
Nop.Plugin.Payments.WxPay/app_code/: HttpService.cs  Log.cs  NativePay.cs  NativePayHtml.cs  Refund.cs  WxPayApi.cs  WxPayData.cs  WxPayException.cs
Nop货到付款/: Readme.txt  uploadedItems.json
configspring/respo/: address-dev.properties
imageConvertjpg_Pdf/: imageConvert.sln
respo/: user-dev.properties
采购订单/: Readme.txt  uploadedItems.json
(+167 files in other folders)
