eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=8765
hystrix.command.default.execution.timeout.enabled=false 
management.security.enabled=false
server.port=8881
